<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Следующая страница</title>
</head>
<body>
    <a href="Index.html"><img class="icon" src="https://icons.iconarchive.com/icons/graphicloads/100-flat-2/256/arrow-back-icon.png" alt="Back icon"></a>
    <h1 class="heading">Яндекс.Музыка</h1>
    <div class="box"><iframe width="854" height="480" src="https://www.youtube.com/embed/9YPBil4TC9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="box"><p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas voluptatibus alias recusandae tenetur asperiores vitae eos officia sequi qui impedit!</p> </div>
    <h2 class="heading">Spotify в России</h2>
    <div class="box"><video class="video" controls src="Spotify!.mp4"></video> </div>
    <h3 class="heading">Где мы находимся</h3>
    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12909493.983233046!2d42.25285036428579!3d56.04272359525656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5f0b769e620b9d8f!2z0K_QvdC00LXQutGB!5e0!3m2!1sru!2s!4v1624774206619!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
</body>
</html>